apiVersion: apps/v1
kind: Deployment
metadata:
  name: binance-backend
  namespace: elk-stack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: binance-backend
  template:
    metadata:
      labels:
        app: binance-backend
    spec:
      containers:
      - name: binance-backend
        image: belahssenchater/binance-backend:old
        imagePullPolicy: Always
        env:
        - name: LOGSTASH_URL
          value: http://logstash:8080
        resources:
          requests:
            cpu: 1000m
            memory: 512Mi
          limits:
            cpu: 1500m
            memory: 1Gi
        volumeMounts:
        - name: binance-shared
          mountPath: /shared
      volumes:
      - name: binance-shared
        persistentVolumeClaim:
          claimName: binance-shared-pvc
      restartPolicy: Always