apiVersion: v1
kind: Secret
metadata:
  name: elk-credentials
  namespace: elk-stack
type: Opaque
data:
  # Encoded values for chater:Protel2025!
  username: Y2hhdGVy  # base64 encoded 'chater'
  password: UHJvdGVsMjAyNSE=  # base64 encoded 'Protel2025!'
  elastic-password: UHJvdGVsMjAyNSE=  # base64 encoded 'Protel2025!' for elastic user
  kibana-password: UHJvdGVsMjAyNSE=  # base64 encoded 'Protel2025!' for kibana_system user
---
apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-certificates
  namespace: elk-stack
type: Opaque
data:
  # We'll use HTTP for simplicity, but in production you should use HTTPS
  elastic-certificates.p12: ""
